--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "Zuchini", "produce", 1.99, 25);
INSERT INTO store VALUES (2, "chorizo", "meat", 2.99, 40);
INSERT INTO store VALUES (3, "deoderant", "hygiene", 2.99, 50);
INSERT INTO store VALUES (4, "beans", "bulk", 0.99, 50);
INSERT INTO store VALUES (5, "chicken", "meat", 4.99, 65);
INSERT INTO store VALUES (6, "salsa", "fresh", 3.25, 43);
INSERT INTO store VALUES (7, "hummus", "fresh", 2.99, 35);
INSERT INTO store VALUES (8, "Shampoo", "hygiene", 2.99, 50);
INSERT INTO store VALUES (9, "Pizza", "frozen", 4.99, 75);
INSERT INTO store VALUES (10, "carrots", "frozen", 0.99, 25);
INSERT INTO store VALUES (11, "strawberries", "produce", 2.99, 33);
INSERT INTO store VALUES (12, "granola", "bulk", 1.99, 80);
INSERT INTO store VALUES (13, "vitamin D", "health", 8.99,29);
INSERT INTO store VALUES (14, "protein bar", "health", 2.99, 26);
INSERT INTO store VALUES (15, "popcorn", "snacks", 1.99, 47);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY popularity desc; 

--what is the avg price of items in the meat section? 
SELECT AVG(price) "avg meat item price"
FROM store
where section='meat'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by price desc
limit 5; 

